<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3rd Time Loans homepage</title>
<style type="text/css">
<!--
#apDiv1 {
	position:relative;
	width:1489px;
	height:1229px;
	z-index:1;
	left: 0;
	top: 0;
}
#apDiv2 {
	position:absolute;
	width:1472px;
	height:178px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	width:254px;
	height:178px;
	z-index:2;
	left: 0;
	top: 0;
}
#apDiv4 {
	position:absolute;
	width:222px;
	height:113px;
	z-index:4;
	top: 22px;
	left: 255px;
	font-size: 18px;
}
#apDiv5 {
	position:absolute;
	width:160px;
	height:73px;
	z-index:5;
	left: 487px;
	top: 91px;
}
#apDiv6 {
	position:absolute;
	width:189px;
	height:71px;
	z-index:6;
	left: 630px;
	top: 90px;
	font-family: "Book Antiqua";
	font-size: x-large;
}
#apDiv7 {
	position:absolute;
	width:232px;
	height:83px;
	z-index:7;
	left: 794px;
	top: 87px;
	font-family: "Book Antiqua";
	font-size: x-large;
}
#apDiv1 #apDiv2 #apDiv4 strong {
	font-size: 9px;
	font-family: Candara;
}
#apDiv8 {
	position:absolute;
	width:203px;
	height:76px;
	z-index:8;
	left: 1025px;
	top: 90px;
	font-family: "Book Antiqua";
	font-size: x-large;
}
#apDiv9 {
	position:absolute;
	width:274px;
	height:87px;
	z-index:9;
	left: 1196px;
	top: 84px;
	font-size: x-large;
	font-family: "Book Antiqua";
}
#apDiv10 {
	position:absolute;
	width:515px;
	height:607px;
	z-index:3;
	left: 1px;
	top: 197px;
}
#apDiv11 {
	position:absolute;
	width:519px;
	height:671px;
	z-index:4;
	left: 556px;
	top: 215px;
}
#apDiv12 {
	position:absolute;
	width:515px;
	height:608px;
	z-index:1;
	left: 545px;
	top: 183px;
}
#apDiv13 {
	position:absolute;
	width:335px;
	height:448px;
	z-index:5;
	left: 1090px;
	top: 201px;
}
#apDiv14 {
	position:absolute;
	width:452px;
	height:87px;
	z-index:6;
	left: 585px;
	top: 406px;
}
#apDiv15 {
	position:absolute;
	width:321px;
	height:247px;
	z-index:1;
	left: 6px;
	top: 189px;
}
#apDiv16 {
	position:absolute;
	width:331px;
	height:61px;
	z-index:1;
	left: 3px;
	top: 11px;
}
style {
	color: #000;
}
strong {
	font-family: "Bradley Hand ITC";
	font-weight: bold;
}
#apDiv1 #apDiv2 #apDiv4 strong {
	color: #0F0;
	font-size: 12mm;
}
#apDiv17 {
	position:absolute;
	width:432px;
	height:147px;
	z-index:1;
	left: 49px;
	top: 350px;
}
#apDiv11 #apDiv17 p {
	color: #F30;
	font-size: 9mm;
	font-family: "Adobe Garamond Pro", "Adobe Garamond Pro Bold", "Adobe Caslon Pro Bold";
	font-weight: bold;
}
#apDiv18 {
	position:absolute;
	width:422px;
	height:149px;
	z-index:2;
	left: 49px;
	top: 508px;
}
#apDiv11 #apDiv18 p {
	font-family: "Adobe Garamond Pro", "Adobe Garamond Pro Bold", "Adobe Caslon Pro Bold";
	font-size: x-large;
	color: #F00;
}
#apDiv1 #apDiv2 #apDiv4 strong {
	color: #57CA35;
}
#apDiv19 {
	position:absolute;
	width:539px;
	height:678px;
	z-index:2;
	left: 0px;
	top: 199px;
}
#apDiv20 {
	position:absolute;
	width:525px;
	height:73px;
	z-index:1;
	top: 1px;
}
#apDiv1 #apDiv19 #apDiv20 p {
	font-size: 9mm;
	font-family: "Book Antiqua";
}
#apDiv21 {
	position:absolute;
	width:539px;
	height:90px;
	z-index:1;
	font-family: "Baskerville Old Face";
	font-size: 36px;
	font-weight: bold;
	color: #C00;
	top: 5px;
}
#apDiv22 {
	position:absolute;
	width:526px;
	height:116px;
	z-index:2;
	left: 0px;
	top: 105px;
}
.FJ {
	font-family: "Book Antiqua";
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 9px;
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 9mm;
}
#apDiv14 div h1 strong {
	font-size: 9px;
}
#apDiv14 div h1 strong {
	font-size: 9mm;
}
#apDiv14 div h1 strong {
	font-size: 10mm;
}
#apDiv14 div h1 strong {
	font-size: 12mm;
}
#apDiv23 {
	position:absolute;
	width:262px;
	height:90px;
	z-index:3;
	left: 0px;
	top: 236px;
}
#apDiv24 {
	position:absolute;
	width:262px;
	height:90px;
	z-index:4;
	left: 263px;
	top: 236px;
}
#apDiv1 #apDiv2 #apDiv5 {
	font-family: "Book Antiqua";
}
#apDiv1 #apDiv2 #apDiv5 {
	font-size: x-large;
}
#apDiv25 {
	position:absolute;
	width:359px;
	height:290px;
	z-index:3;
	left: -2px;
	top: 971px;
	font-family: "Book Antiqua";
	font-size: 14px;
}
#apDiv1 #apDiv25 p {
	font-size: 36px;
}
#apDiv1 #apDiv25 p {
	font-size: 16px;
}
#apDiv1 #apDiv25 p {
	font-size: 18px;
}
#apDiv26 {
	position:absolute;
	width:353px;
	height:297px;
	z-index:7;
	left: 469px;
	top: 943px;
	font-size: 14px;
}
#apDiv26 p {
	font-family: "Book Antiqua";
}
#apDiv27 {
	position:absolute;
	width:353px;
	height:296px;
	z-index:4;
	left: 939px;
	top: 928px;
	font-size: 14px;
}
#apDiv1 #apDiv27 p {
	font-family: "Book Antiqua";
}
#apDiv28 {
	position:absolute;
	width:353px;
	height:278px;
	z-index:5;
	left: 1px;
	top: 930px;
	font-size: 14px;
}
#apDiv29 {
	position:absolute;
	width:333px;
	height:293px;
	z-index:2;
	left: 0px;
	top: 150px;
}
#apDiv30 {
	position:absolute;
	width:121px;
	height:21px;
	z-index:8;
	left: 1311px;
	top: 1322px;
}
#apDiv31 {
	position:absolute;
	width:174px;
	height:74px;
	z-index:8;
	left: 1322px;
	top: 1162px;
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 9px;
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 16px;
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 18px;
}
#apDiv32 {
	position:absolute;
	width:522px;
	height:339px;
	z-index:9;
	left: 14px;
	top: 549px;
}
#apDiv33 {	position:absolute;
	width:91px;
	height:37px;
	z-index:6;
	left: 858px;
	top: 108px;
	font-family: "Book Antiqua";
	font-size: x-large;
}
#apDiv34 {
	position:absolute;
	width:74px;
	height:58px;
	z-index:3;
	top: 82px;
	left: 167px;
}
#apDiv35 {
	position:absolute;
	width:72px;
	height:60px;
	z-index:10;
	left: 1337px;
	top: 282px;
}
#apDiv36 {
	position:absolute;
	width:72px;
	height:57px;
	z-index:4;
	left: 5px;
	top: 82px;
}
#apDiv37 {
	position:absolute;
	width:69px;
	height:62px;
	z-index:11;
	left: 1176px;
	top: 283px;
}
#apDiv38 {
	position:absolute;
	width:166px;
	height:74px;
	z-index:6;
	left: 977px;
	top: 1263px;
}
-->
</style>
<meta name="Description" content="The 3rd Time Loans is the company that helps people who need cash with some funds. It allows the customers to borrow money up to P500 000.00." />
<meta name="Keywords" content="Loans
Terms and conditons" />
<meta name="Keywords" content="3rd Time Loans mobile app, loans,Google Play" />
<meta name="Keywords" content="Register
" />
<meta name="Keywords" content="Register, loans, 3rd time loans mobile app, personal, monthly slip" />
</head>

<body>
<div id="apDiv37"><a href="https://www.instagram.com/3rdtime_loans/"><img src="Pics/insta icon.jpg" width="59" height="38" alt="insta " /></a></div>
<div id="apDiv35"><a href="https://twitter.com/3rd_time_loans"><img src="Pics/twitter icon.jpg" width="59" height="38" alt="twitter" /></a></div>
<div id="apDiv32">
  <embed src="Pics/3RD TIME LOANS TUTORIAL.mp4" width="522" height="339"></embed>
</div>
<div id="apDiv26">
  <pre>Palapye Branch</pre>
  <pre>P O Box 112</pre>
  <pre>Palapye
  </pre>
  <pre>Riverview Mall </pre>
  <pre>Shop no. 12</pre>
  <pre>Next to Ratho Dental Clinic</pre>
</div>
<div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv4"><strong><a name="backtotop" id="backtotop"></a>3rd TIME LOANS</strong></div>
    <div id="apDiv6"><a href="Loans.html"><img src="Pics/LOANS2.jpg" width="155" height="73" alt="LOANS" /></a></div>
    <div id="apDiv7"><a href="My account.html"><img src="Pics/MY ACCONUT2.jpg" width="230" height="84" /></a></div>
    <div id="apDiv8"><a href="Help.html"><img src="Pics/HELP2.jpg" width="169" height="76" /></a></div>
    <div id="apDiv9"><a href="Online application.html"><img src="Pics/ONLINE 2.jpg" width="243" height="91" alt="ONLINE" /></a></div>
    <div id="apDiv5"><a href="Homepage.html"><img src="Pics/HOME2.jpg" width="155" height="73" alt="" /></a></div>
  </div>
<img src="Pics/Logo.png" width="254" height="178" alt="logo" />
<div id="apDiv19">
  <div id="apDiv21"><u>3RD TIME LOANS MOBILE APP</u></div>
  <div id="apDiv22">
    <p class="FJ">Apply for the loan, pay the loan, manage  your account anywhere you are, anytime using the 3rd Time Loan mobile app. Visit the App  store and Google Play to download the mobile the enjoy the convenience. </p>
  </div>
  <div id="apDiv23"><a href="https://www.apple.com/app-store/"><img src="Pics/App_store_2.png" width="252" height="74" alt="APP STORE" /></a></div>
  <div id="apDiv24"><a href="https://play.google.com/"><img src="Pics/App_google_2-1.png" alt="GOOGLE " width="252" height="74" /></a></div>
</div>
<div id="apDiv27">
  <pre>Maun Branch</pre>
  <pre>P O Box 37</pre>
  <pre>Maun  </pre>
  <pre>Delta Palms Mall</pre>
  <pre>Shop no. 23</pre>
  <pre>Next to FNB Bank</pre>
</div>
<div id="apDiv28">
  <pre>Headquarters, Gaborone, Botswana</pre>
  <pre>Private Bag 0045</pre>
  <pre>Gaborone  </pre>
  <pre>Railpark Mall </pre>
  <pre>Shop no. 268
</pre>
</div>
</div>
<div id="apDiv13">
  <div id="apDiv16">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input name="Search bar" type="text" id="Search bar" value="Search" size="25" />
      </label>
      <label>
        <input name="Search" type="submit" id="Search" value="Search" />
      </label>
    </form>
  </div>
  <div id="apDiv29"><img src="Pics/anniversary.jpg" width="334" height="296" alt="anniversary" /></div>
  <div id="apDiv34"><a href="https://www.facebook.com/profile.php?id=100090069202730"><img src="Pics/facebook.jpg" width="59" height="38" alt="facebook" /></a></div>
  <div id="apDiv36"><a href="https://www.linkedin.com/in/3rd-time-loans-6b45a9266/"><img src="Pics/linked in icon.jpg" width="59" height="38" alt="linked" /></a></div>
</div>
<div id="apDiv11">
  <div id="apDiv17">
    <p>3rd Time  Loans get you covered in less than 10 days.</p>
</div>
  <img src="Pics/download.jpg" width="521" height="310" alt="money" />
  <div id="apDiv18">
    <p>NB: BORROWING MORE THAN YOU CAN  AFFORD CAN LEAD TO FININCIAL DIFFICULTIES.</p>
</div>
</div>
<div id="apDiv14">
  <div align="center">
    <h1><strong>NEED CASH FAST?</strong></h1>
  </div>
</div>
<div id="apDiv31"><a href="#backtotop"><img src="Pics/BACK TO TOP.jpg" width="174" height="79" /></a></div>
</body>
</html>
