<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:1543px;
	height:1394px;
	z-index:1;
	left: 7px;
	top: -1px;
}
#apDiv2 {
	position:absolute;
	width:1472px;
	height:178px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	width:577px;
	height:541px;
	z-index:2;
	left: 619px;
	top: 258px;
	color: #000;
	font-family: "Book Antiqua";
	font-size: 18px;
}
#apDiv4 {
	position:absolute;
	width:222px;
	height:113px;
	z-index:4;
	top: 22px;
	left: 255px;
	font-size: 18px;
}
#apDiv5 {
	position:absolute;
	width:160px;
	height:73px;
	z-index:5;
	left: 487px;
	top: 91px;
}
#apDiv6 {
	position:absolute;
	width:189px;
	height:71px;
	z-index:6;
	left: 630px;
	top: 90px;
	font-family: "Book Antiqua";
	font-size: x-large;
}
#apDiv7 {
	position:absolute;
	width:232px;
	height:89px;
	z-index:7;
	left: 792px;
	top: 85px;
	font-family: "Book Antiqua";
	font-size: x-large;
}
#apDiv1 #apDiv2 #apDiv4 strong {
	font-size: 9px;
	font-family: Candara;
}
#apDiv8 {
	position:absolute;
	width:203px;
	height:76px;
	z-index:8;
	left: 1011px;
	top: 89px;
	font-family: "Book Antiqua";
	font-size: x-large;
}
#apDiv9 {
	position:absolute;
	width:274px;
	height:94px;
	z-index:9;
	left: 1196px;
	top: 84px;
	font-size: x-large;
	font-family: "Book Antiqua";
}
#apDiv10 {
	position:absolute;
	width:211px;
	height:45px;
	z-index:3;
	left: 192px;
	top: 163px;
}
#apDiv11 {
	position:absolute;
	width:583px;
	height:964px;
	z-index:4;
	left: 546px;
	top: 199px;
}
#apDiv12 {
	position:absolute;
	width:515px;
	height:608px;
	z-index:1;
	left: 545px;
	top: 183px;
}
#apDiv13 {
	position:absolute;
	width:338px;
	height:485px;
	z-index:5;
	left: 1202px;
	top: 199px;
}
#apDiv14 {
	position:absolute;
	width:519px;
	height:72px;
	z-index:6;
	left: 547px;
	top: 660px;
}
#apDiv15 {
	position:absolute;
	width:321px;
	height:247px;
	z-index:1;
	left: 6px;
	top: 189px;
}
#apDiv16 {
	position:absolute;
	width:331px;
	height:61px;
	z-index:1;
	left: 3px;
	top: 5px;
}
style {
	color: #000;
}
strong {
	font-family: "Bradley Hand ITC";
	font-weight: bold;
}
#apDiv1 #apDiv2 #apDiv4 strong {
	color: #0F0;
	font-size: 12mm;
}
#apDiv17 {
	position:absolute;
	width:432px;
	height:99px;
	z-index:1;
	left: 49px;
	top: 350px;
}
#apDiv11 #apDiv17 p {
	color: #F30;
	font-size: 9mm;
	font-family: "Adobe Garamond Pro", "Adobe Garamond Pro Bold", "Adobe Caslon Pro Bold";
	font-weight: bold;
}
#apDiv18 {
	position:absolute;
	width:422px;
	height:115px;
	z-index:2;
	left: 49px;
	top: 508px;
}
#apDiv11 #apDiv18 p {
	font-family: "Adobe Garamond Pro", "Adobe Garamond Pro Bold", "Adobe Caslon Pro Bold";
	font-size: x-large;
	color: #F00;
}
#apDiv1 #apDiv2 #apDiv4 strong {
	color: #57CA35;
}
#apDiv19 {
	position:absolute;
	width:598px;
	height:717px;
	z-index:2;
	left: 4px;
	top: 260px;
	font-family: "Book Antiqua";
	font-size: 18px;
	color: #000;
}
#apDiv20 {
	position:absolute;
	width:525px;
	height:73px;
	z-index:1;
	top: 1px;
}
#apDiv1 #apDiv19 #apDiv20 p {
	font-size: 9mm;
	font-family: "Book Antiqua";
}
#apDiv21 {
	position:absolute;
	width:525px;
	height:124px;
	z-index:1;
	font-family: "Baskerville Old Face";
	font-size: xx-large;
	font-weight: bold;
}
#apDiv22 {
	position:absolute;
	width:526px;
	height:146px;
	z-index:2;
	left: -1px;
	top: 63px;
}
.FJ {
	font-family: "Book Antiqua";
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 9px;
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 9mm;
}
#apDiv14 div h1 strong {
	font-size: 9px;
}
#apDiv14 div h1 strong {
	font-size: 9mm;
}
#apDiv14 div h1 strong {
	font-size: 10mm;
}
#apDiv14 div h1 strong {
	font-size: 12mm;
}
#apDiv23 {
	position:absolute;
	width:262px;
	height:90px;
	z-index:3;
	left: -1px;
	top: 236px;
}
#apDiv24 {
	position:absolute;
	width:262px;
	height:90px;
	z-index:4;
	left: 263px;
	top: 236px;
}
#apDiv1 #apDiv2 #apDiv5 {
	font-family: "Book Antiqua";
}
#apDiv1 #apDiv2 #apDiv5 {
	font-size: x-large;
}
#apDiv25 {
	position:absolute;
	width:359px;
	height:290px;
	z-index:3;
	left: -2px;
	top: 971px;
	font-family: "Book Antiqua";
	font-size: 14px;
}
#apDiv1 #apDiv25 p {
	font-size: 36px;
}
#apDiv1 #apDiv25 p {
	font-size: 16px;
}
#apDiv1 #apDiv25 p {
	font-size: 18px;
}
#apDiv26 {
	position:absolute;
	width:353px;
	height:247px;
	z-index:7;
	left: 483px;
	top: 1104px;
	font-size: 14px;
	color: #000;
}
#apDiv26 p {
	font-family: "Book Antiqua";
}
#apDiv27 {
	position:absolute;
	width:353px;
	height:246px;
	z-index:4;
	left: 954px;
	top: 1108px;
	font-size: 14px;
	color: #000;
}
#apDiv1 #apDiv27 p {
	font-family: "Book Antiqua";
}
#apDiv28 {
	position:absolute;
	width:353px;
	height:210px;
	z-index:5;
	left: 6px;
	top: 1102px;
	font-family: "Book Antiqua";
	font-size: 14px;
	color: #000;
}
#apDiv29 {
	position:absolute;
	width:333px;
	height:293px;
	z-index:2;
	left: 1px;
	top: 176px;
}
#apDiv30 {
	position:absolute;
	width:121px;
	height:21px;
	z-index:8;
	left: 1311px;
	top: 1322px;
}
#apDiv31 {
	position:absolute;
	width:135px;
	height:30px;
	z-index:8;
	left: 1294px;
	top: 1314px;
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 9px;
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 16px;
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 18px;
}
#apDiv32 {
	position:absolute;
	width:522px;
	height:339px;
	z-index:9;
	left: 2px;
	top: 526px;
}
#apDiv33 {	position:absolute;
	width:91px;
	height:37px;
	z-index:6;
	left: 858px;
	top: 108px;
	font-family: "Book Antiqua";
	font-size: x-large;
}
#apDiv34 {
	position:absolute;
	width:73px;
	height:57px;
	z-index:3;
	top: 86px;
	left: 246px;
}
#apDiv35 {
	position:absolute;
	width:77px;
	height:57px;
	z-index:10;
	left: 1367px;
	top: 284px;
}
#apDiv36 {
	position:absolute;
	width:75px;
	height:59px;
	z-index:4;
	left: 5px;
	top: 83px;
}
#apDiv37 {
	position:absolute;
	width:74px;
	height:58px;
	z-index:11;
	left: 1287px;
	top: 283px;
}
#apDiv1 #apDiv19 #apDiv21 p {
	font-size: 18px;
	font-family: "Book Antiqua";
	font-weight: normal;
}
#apDiv38 {
	position:absolute;
	width:526px;
	height:193px;
	z-index:1;
	top: 324px;
}
#apDiv3 #apDiv38 p u {
	font-family: "Baskerville Old Face";
	font-size: 36px;
}
#apDiv3 #apDiv38 p {
	font-size: 18px;
	font-family: "Book Antiqua";
}
#apDiv39 {
	position:absolute;
	width:262px;
	height:167px;
	z-index:2;
	top: 327px;
}
#apDiv40 {
	position:absolute;
	width:263px;
	height:171px;
	z-index:3;
	left: 250px;
	top: 327px;
}
#apDiv41 {
	position:absolute;
	width:259px;
	height:166px;
	z-index:4;
	top: 517px;
	left: 0px;
}
#apDiv42 {
	position:absolute;
	width:275px;
	height:168px;
	z-index:5;
	left: 250px;
	top: 517px;
}
#apDiv1 #apDiv19 #apDiv41 img {
	color: #800080;
}
#apDiv14 p u {
	font-family: "Baskerville Old Face";
}
#apDiv14 p u {
	font-size: 18px;
}
#apDiv14 p u {
	font-size: 36px;
}
#apDiv14 p {
	font-family: "Book Antiqua";
	font-size: 18px;
	color: #C00;
}
#apDiv3 #apDiv38 p u {
	color: #C00;
}
#apDiv14 p {
	color: #C00;
}
#apDiv43 {
	position:absolute;
	width:519px;
	height:145px;
	z-index:12;
	left: 546px;
	top: 713px;
}
#apDiv43 p {
	font-size: 18px;
	font-family: "Book Antiqua";
}
#apDiv44 {
	position:absolute;
	width:261px;
	height:187px;
	z-index:13;
	left: 547px;
	top: 200px;
}
#apDiv45 {
	position:absolute;
	width:259px;
	height:186px;
	z-index:1;
	left: 260px;
	top: 1px;
}
#apDiv46 {
	position:absolute;
	width:257px;
	height:180px;
	z-index:2;
	top: 201px;
}
#apDiv47 {
	position:absolute;
	width:257px;
	height:180px;
	z-index:14;
	left: 806px;
	top: 400px;
	color: #D6D6D6;
}
#apDiv48 {
	position:absolute;
	width:526px;
	height:291px;
	z-index:1;
}
#apDiv49 {	position:absolute;
	width:526px;
	height:291px;
	z-index:1;
}
#apDiv50 {
	position:absolute;
	width:479px;
	height:129px;
	z-index:1;
	left: -511px;
	top: 148px;
	font-family: "Bradley Hand ITC";
	font-size: 12mm;
	color: #F00;
}
body {
	color: #F00;
}
#apDiv51 {
	position:absolute;
	width:345px;
	height:49px;
	z-index:2;
	top: 12px;
	font-family: "Baskerville Old Face";
	font-size: 36px;
	color: #C00;
	left: -2px;
}
#apDiv52 {
	position:absolute;
	width:525px;
	height:715px;
	z-index:12;
	left: -1px;
	top: 86px;
	color: #000;
}
#apDiv53 {
	position:absolute;
	width:519px;
	height:54px;
	z-index:2;
	font-size: 36px;
	font-family: "Baskerville Old Face";
	color: #C00;
	top: 13px;
}
#apDiv54 {
	position:absolute;
	width:580px;
	height:407px;
	z-index:3;
	top: 1px;
	left: 3px;
}
#apDiv11 #apDiv54 p {
	font-family: "Book Antiqua";
	font-size: 18px;
	color: #000;
}
#apDiv55 {
	position:absolute;
	width:174px;
	height:79px;
	z-index:6;
	left: 1356px;
	top: 1265px;
}
#apDiv11 #apDiv54 ol {
	font-family: "Book Antiqua";
	font-size: 18px;
	color: #000;
}
#apDiv11 #apDiv54 ol li {
	font-size: 24px;
}
#apDiv11 #apDiv54 ol li {
	font-size: 18px;
}
#apDiv56 {
	position:absolute;
	width:440px;
	height:143px;
	z-index:7;
	left: 617px;
	top: 1016px;
}
#apDiv1 #apDiv56 p {
	font-family: "Adobe Garamond Pro", "Adobe Garamond Pro Bold", "Adobe Caslon Pro Bold";
	font-size: x-large;
}
#apDiv57 {
	position:absolute;
	width:296px;
	height:39px;
	z-index:12;
	left: 55px;
	top: 432px;
	font-size: 24px;
	color: #0C0;
}
#apDiv58 {
	position:absolute;
	width:296px;
	height:39px;
	z-index:12;
	font-size: 24px;
	color: #3F3;
	left: 59px;
	top: 598px;
}
#apDiv19 #apDiv52 #apDiv58 {
	color: #0C0;
}
#apDiv59 {
	position:absolute;
	width:584px;
	height:390px;
	z-index:4;
	top: 421px;
}
#apDiv60 {	position:absolute;
	width:296px;
	height:39px;
	z-index:12;
	left: 55px;
	top: 432px;
	font-size: 24px;
	color: #0C0;
}
#apDiv61 {
	position:absolute;
	width:583px;
	height:39px;
	z-index:1;
	font-size: 24px;
	color: #0C0;
}
#apDiv11 #apDiv59 p {
	font-size: 18px;
	font-family: "Book Antiqua";
	color: #000;
}
#apDiv11 #apDiv59 ul li {
	font-size: 18px;
}
#apDiv59 ul li {
	font-family: "Book Antiqua";
}
#apDiv59 ul li {
	color: #000;
}
#apDiv62 {
	position:absolute;
	width:385px;
	height:48px;
	z-index:10;
	left: 4px;
	top: 196px;
	font-family: "Baskerville Old Face";
	font-size: 36px;
	color: #C03;
}
#apDiv63 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
}
#apDiv64 {
	position:absolute;
	width:588px;
	height:170px;
	z-index:12;
	left: -605px;
	top: 526px;
}
#apDiv65 {
	position:absolute;
	width:413px;
	height:35px;
	z-index:12;
	left: 3px;
	top: 466px;
	color: #E00;
}
#apDiv66 {
	position:absolute;
	width:242px;
	height:45px;
	z-index:13;
	left: 598px;
	top: -11px;
}
#apDiv67 {	position:absolute;
	width:451px;
	height:45px;
	z-index:13;
	left: 135px;
	top: 89px;
}
#apDiv68 {
	position:absolute;
	width:200px;
	height:45px;
	z-index:12;
	left: 163px;
	top: 247px;
}
#apDiv69 {
	position:absolute;
	width:200px;
	height:45px;
	z-index:14;
	left: 163px;
	top: 328px;
}
#apDiv70 {
	position:absolute;
	width:133px;
	height:45px;
	z-index:15;
	left: 271px;
	top: 406px;
}
#apDiv71 {
	position:absolute;
	width:181px;
	height:45px;
	z-index:16;
	left: 224px;
	top: 492px;
}
#apDiv72 {
	position:absolute;
	width:241px;
	height:45px;
	z-index:17;
	left: 162px;
	top: 572px;
}
#apDiv73 {
	position:absolute;
	width:180px;
	height:45px;
	z-index:18;
	left: 222px;
	top: 654px;
}
#apDiv74 {
	position:absolute;
	width:260px;
	height:45px;
	z-index:19;
	left: 759px;
	top: 86px;
}
#apDiv75 {
	position:absolute;
	width:255px;
	height:45px;
	z-index:20;
	left: 759px;
	top: 251px;
}
#apDiv76 {
	position:absolute;
	width:257px;
	height:45px;
	z-index:21;
	left: 758px;
	top: 169px;
}
#apDiv77 {
	position:absolute;
	width:259px;
	height:45px;
	z-index:12;
	left: 209px;
	top: 326px;
}
#apDiv78 {
	position:absolute;
	width:259px;
	height:45px;
	z-index:13;
	left: 213px;
	top: 410px;
}
#apDiv79 {
	position:absolute;
	width:328px;
	height:45px;
	z-index:14;
	left: 214px;
	top: 489px;
}
#apDiv80 {
	position:absolute;
	width:309px;
	height:45px;
	z-index:15;
	left: 213px;
	top: 568px;
}
-->
</style>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv81 {
	position:absolute;
	width:160px;
	height:60px;
	z-index:13;
	left: 403px;
	top: 462px;
}
#apDiv82 {
	position:absolute;
	width:200px;
	height:63px;
	z-index:13;
	left: 270px;
	top: 268px;
}
#apDiv83 {
	position:absolute;
	width:200px;
	height:67px;
	z-index:7;
	left: 696px;
	top: 329px;
}
#apDiv84 {
	position:absolute;
	width:177px;
	height:71px;
	z-index:13;
	left: 269px;
	top: 263px;
}
#apDiv85 {
	position:absolute;
	width:150px;
	height:58px;
	z-index:7;
	left: 701px;
	top: 329px;
}
#apDiv86 {
	position:absolute;
	width:200px;
	height:72px;
	z-index:12;
	left: 89px;
	top: 129px;
}
-->
</style>
</head>

<body>
<div id="apDiv37"><a href="https://www.instagram.com/3rdtime_loans/"><img src="Pics/insta icon.jpg" width="59" height="38" alt="insta " /></a></div>
<div id="apDiv35"><a href="https://www.facebook.com/profile.php?id=100090069202730"><img src="Pics/facebook.jpg" width="59" height="38" alt="facebook" /></a></div>
<div id="apDiv26">
  <pre>Palapye Branch</pre>
  <pre>P O Box 112</pre>
  <pre>Palapye</pre>
  <pre>Riverview Mall </pre>
<pre>Shop no. 12</pre>
  <pre>Next to Ratho Dental Clinic</pre>
</div>
<div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv4"><strong><a name="Backtotop" id="Backtotop"></a>3rd TIME LOANS</strong></div>
    <div id="apDiv6"><a href="Loans.html"><img src="Pics/LOANS2.jpg" width="155" height="73" /></a></div>
    <div id="apDiv7"><a href="My account.html"><img src="Pics/MY ACCONUT2.jpg" width="214" height="86" alt="" /></a></div>
    <div id="apDiv8"><a href="Help.html"><img src="Pics/HELP2.jpg" width="180" height="74" alt="" /></a></div>
    <div id="apDiv9"><a href="Online application.html"><img src="Pics/ONLINE 2.jpg" width="243" height="91" alt="" /></a></div>
    <div id="apDiv5"><a href="Homepage.html"><img src="Pics/HOME2.jpg" width="155" height="73" /></a></div>
    <div id="apDiv62"><u>APPLICATION FORM</u></div>
  </div>
<img src="Pics/Logo.png" width="254" height="178" alt="logo" />
<div id="apDiv19">
  <p>FIRST NAME:<span id="sprytextfield3">
      <label>
        <input type="text" name="text3" id="text3" />
      </label>
    <span class="textfieldRequiredMsg">A value is required.</span></span> </p>
  <p>DATE OF BIRTH:<span id="sprytextfield1">
    <label>
    <input type="text" name="text1" id="text1" />
  </label>
  <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span> </p>
<p>ID NO.:<span id="sprytextfield2">
  <input type="text" name="text2" id="text2" />
  <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></p>
<p>ADDRESS:<span id="sprytextfield4">
  <label>
    <input type="text" name="text4" id="text4" />
  </label>
  <span class="textfieldRequiredMsg">A value is required.</span></span></p>
<p>TYPE OF LOAN APPLIED FOR:</p>
<form id="form4" name="form4" method="post" action="">
  <p>
    <label>
      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0" />
      Personal loan</label>
    <br />
    <label>
      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1" />
      Business loan</label>
    <br />
  </p>
</form>
<p>NET SALARY:<span id="sprytextfield6">
  <label>
    <input type="text" name="text6" id="text6" />
  </label>
  <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></p>
<p>POSITION:<span id="sprytextfield7">
  <label>
    <input type="text" name="text7" id="text7" />
  </label>
  <span class="textfieldRequiredMsg">A value is required.</span></span></p>
<div id="apDiv65">*Attach true copy of ID, monthly  payslip,etc.</div>
<p>TEL OF EMPLOYER:<span id="sprytextfield8">
<label>
  <input type="text" name="text8" id="text8" />
</label>
<span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span><br />
  </p>
<p>&nbsp;</p>
</div>
<div id="apDiv27">
  <pre>Maun Branch</pre>
  <pre>P O Box 37</pre>
  <pre>Maun</pre>
  <pre>Delta Palms Mall</pre>
<pre>Shop no. 23</pre>
  <pre>Next to FNB Bank</pre>
</div>
<div id="apDiv28">
  <pre>Headquarters, Gaborone, Botswana</pre>
  <pre>Private Bag 0045</pre>
  <pre>Gaborone </pre>
  <pre>Railpark Mall </pre>
<pre>Shop no. 268</pre>
</div>
<div id="apDiv55"><a href="#Backtotop"><img src="Pics/BACK TO TOP.jpg" width="174" height="79" /></a></div>
</div>
<div id="apDiv13">
  <div id="apDiv16">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input name="Search bar" type="text" id="Search bar" value="Search" size="25" />
      </label>
      <label>
        <input name="Search" type="submit" id="Search" value="Search" />
      </label>
    </form>
  </div>
  <div id="apDiv29"><img src="Pics/anniversary.jpg" width="334" height="296" alt="anniversary" /></div>
  <div id="apDiv34"><a href="https://twitter.com/3rd_time_loans"><img src="Pics/twitter icon.jpg" width="59" height="38" alt="twitter" /></a></div>
  <div id="apDiv36"><a href="https://www.linkedin.com/in/3rd-time-loans-6b45a9266/"><img src="Pics/linked in icon.jpg" width="59" height="38" alt="linked" /></a></div>
</div>
<div id="apDiv3">
  <p>LAST NAME:<span id="sprytextfield9">
      <label>
        <input type="text" name="text9" id="text9" />
      </label>
  <span class="textfieldRequiredMsg">A value is required.</span></span> </p>
<p> GENDER:</p>
<form id="form5" name="form5" method="post" action="">
  <p>
    <label>
      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2" />
      Male</label>
    <br />
    <label>
      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3" />
      Female</label>
    <br />
  </p>
</form>
<p>TEL:<span id="sprytextfield11">
  <label>
    <input type="text" name="text11" id="text11" />
  </label>
  <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></p>
<p>PLACE OF RESIDENCE:<span id="sprytextfield12">
  <label>
    <input type="text" name="text12" id="text12" />
  </label>
  <span class="textfieldRequiredMsg">A value is required.</span></span></p>
<p>AMOUNT REQUESTED:<span id="sprytextfield13">
<label>
  <input type="text" name="text13" id="text13" />
</label>
<span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></p>
<p>PLACE OF WORK:<span id="sprytextfield14">
  <label>
    <input type="text" name="text14" id="text14" />
  </label>
  <span class="textfieldRequiredMsg">A value is required.</span></span></p>
<p> NAME OF EMPLOYER:<span id="sprytextfield15">
  <label>
    <input type="text" name="text15" id="text15" />
  </label>
  <span class="textfieldRequiredMsg">A value is requ<br />
  </span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <div id="apDiv64"><label><fieldset><legend>Files</legend>   
      <p>
        <input name="input" type="file" /> 
      </p>
      <form id="form3" name="form3" enctype="multipart/form-data" method="post" action="">
        <p>
          <label for="fileField"></label>
          <input type="file" name="fileField" id="fileField" /> 
        </p>
        <p>
          <input type="file" name="fileField2" id="fileField2" />
        </p>
      </form>
  </fieldset>
  </div>
  <div id="apDiv81">
    <form id="form2" name="form2" method="post" action="">
      <input type="submit" name="submit" id="submit" value="Submit" />
    </form>
  </div>
</div>
<script type="text/javascript">
<!--
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "date", {useCharacterMasking:true, format:"dd/mm/yyyy", hint:"xx/xx/xxxx"});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "integer", {useCharacterMasking:true});
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3");
var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4");
var sprytextfield6 = new Spry.Widget.ValidationTextField("sprytextfield6", "currency", {useCharacterMasking:true, hint:"1,000,000.00", validateOn:["change"]});
var sprytextfield7 = new Spry.Widget.ValidationTextField("sprytextfield7", "none");
var sprytextfield8 = new Spry.Widget.ValidationTextField("sprytextfield8", "integer", {useCharacterMasking:true});
var sprytextfield9 = new Spry.Widget.ValidationTextField("sprytextfield9");
var sprytextfield11 = new Spry.Widget.ValidationTextField("sprytextfield11", "integer", {useCharacterMasking:true});
var sprytextfield12 = new Spry.Widget.ValidationTextField("sprytextfield12");
var sprytextfield13 = new Spry.Widget.ValidationTextField("sprytextfield13", "currency", {useCharacterMasking:true, hint:"1,000,000.00"});
var sprytextfield14 = new Spry.Widget.ValidationTextField("sprytextfield14");
var sprytextfield15 = new Spry.Widget.ValidationTextField("sprytextfield15");
//-->
</script>
</body>
</html>
