<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:1484px;
	height:2134px;
	z-index:1;
	left: 0;
	top: 0;
}
#apDiv2 {
	position:absolute;
	width:1472px;
	height:178px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	width:254px;
	height:178px;
	z-index:2;
	left: 0;
	top: 0;
}
#apDiv4 {
	position:absolute;
	width:222px;
	height:113px;
	z-index:4;
	top: 22px;
	left: 255px;
	font-size: 18px;
}
#apDiv5 {
	position:absolute;
	width:160px;
	height:73px;
	z-index:5;
	left: 487px;
	top: 91px;
}
#apDiv6 {
	position:absolute;
	width:189px;
	height:71px;
	z-index:6;
	left: 630px;
	top: 90px;
	font-family: "Book Antiqua";
	font-size: x-large;
}
#apDiv7 {
	position:absolute;
	width:232px;
	height:89px;
	z-index:7;
	left: 792px;
	top: 85px;
	font-family: "Book Antiqua";
	font-size: x-large;
}
#apDiv1 #apDiv2 #apDiv4 strong {
	font-size: 9px;
	font-family: Candara;
}
#apDiv8 {
	position:absolute;
	width:203px;
	height:76px;
	z-index:8;
	left: 1011px;
	top: 89px;
	font-family: "Book Antiqua";
	font-size: x-large;
}
#apDiv9 {
	position:absolute;
	width:274px;
	height:94px;
	z-index:9;
	left: 1196px;
	top: 84px;
	font-size: x-large;
	font-family: "Book Antiqua";
}
#apDiv10 {
	position:absolute;
	width:515px;
	height:607px;
	z-index:3;
	left: 1px;
	top: 197px;
}
#apDiv11 {
	position:absolute;
	width:528px;
	height:798px;
	z-index:4;
	left: 598px;
	top: 369px;
	font-family: "Book Antiqua";
}
#apDiv12 {
	position:absolute;
	width:515px;
	height:608px;
	z-index:1;
	left: 545px;
	top: 183px;
}
#apDiv13 {
	position:absolute;
	width:335px;
	height:473px;
	z-index:5;
	left: 1134px;
	top: 201px;
}
#apDiv14 {
	position:absolute;
	width:519px;
	height:72px;
	z-index:6;
	left: 547px;
	top: 660px;
}
#apDiv15 {
	position:absolute;
	width:321px;
	height:247px;
	z-index:1;
	left: 6px;
	top: 189px;
}
#apDiv16 {
	position:absolute;
	width:331px;
	height:61px;
	z-index:1;
}
style {
	color: #000;
}
strong {
	font-family: "Book Antiqua";
	font-weight: normal;
}
#apDiv1 #apDiv2 #apDiv4 strong {
	color: #0F0;
	font-size: 12mm;
}
#apDiv17 {
	position:absolute;
	width:432px;
	height:99px;
	z-index:1;
	left: 49px;
	top: 350px;
}
#apDiv11 #apDiv17 p {
	color: #F30;
	font-size: 9mm;
	font-family: "Adobe Garamond Pro", "Adobe Garamond Pro Bold", "Adobe Caslon Pro Bold";
	font-weight: bold;
}
#apDiv18 {
	position:absolute;
	width:422px;
	height:115px;
	z-index:2;
	left: 49px;
	top: 508px;
}
#apDiv11 #apDiv18 p {
	font-family: "Adobe Garamond Pro", "Adobe Garamond Pro Bold", "Adobe Caslon Pro Bold";
	font-size: x-large;
	color: #F00;
}
#apDiv1 #apDiv2 #apDiv4 strong {
	color: #57CA35;
}
#apDiv19 {
	position:absolute;
	width:540px;
	height:1658px;
	z-index:2;
	left: 9px;
	top: 196px;
	font-family: "Book Antiqua";
	font-size: 18px;
}
#apDiv20 {
	position:absolute;
	width:525px;
	height:73px;
	z-index:1;
	top: 1px;
}
#apDiv1 #apDiv19 #apDiv20 p {
	font-size: 9mm;
	font-family: "Book Antiqua";
}
#apDiv21 {
	position:absolute;
	width:525px;
	height:124px;
	z-index:1;
	font-family: "Baskerville Old Face";
	font-size: xx-large;
	font-weight: bold;
}
#apDiv22 {
	position:absolute;
	width:526px;
	height:146px;
	z-index:2;
	left: -1px;
	top: 63px;
}
.FJ {
	font-family: "Book Antiqua";
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 9px;
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 9mm;
}
#apDiv14 div h1 strong {
	font-size: 9px;
}
#apDiv14 div h1 strong {
	font-size: 9mm;
}
#apDiv14 div h1 strong {
	font-size: 10mm;
}
#apDiv14 div h1 strong {
	font-size: 12mm;
}
#apDiv23 {
	position:absolute;
	width:262px;
	height:90px;
	z-index:3;
	left: -1px;
	top: 236px;
}
#apDiv24 {
	position:absolute;
	width:262px;
	height:90px;
	z-index:4;
	left: 263px;
	top: 236px;
}
#apDiv1 #apDiv2 #apDiv5 {
	font-family: "Book Antiqua";
}
#apDiv1 #apDiv2 #apDiv5 {
	font-size: x-large;
}
#apDiv25 {
	position:absolute;
	width:359px;
	height:290px;
	z-index:3;
	left: -2px;
	top: 971px;
	font-family: "Book Antiqua";
	font-size: 14px;
}
#apDiv1 #apDiv25 p {
	font-size: 36px;
}
#apDiv1 #apDiv25 p {
	font-size: 16px;
}
#apDiv1 #apDiv25 p {
	font-size: 18px;
}
#apDiv26 {
	position:absolute;
	width:353px;
	height:220px;
	z-index:7;
	left: 470px;
	top: 1883px;
	font-size: 14px;
}
#apDiv26 p {
	font-family: "Book Antiqua";
}
#apDiv27 {
	position:absolute;
	width:353px;
	height:246px;
	z-index:4;
	left: 939px;
	top: 1879px;
	font-size: 14px;
}
#apDiv1 #apDiv27 p {
	font-family: "Book Antiqua";
}
#apDiv28 {
	position:absolute;
	width:353px;
	height:187px;
	z-index:5;
	left: 4px;
	top: 1882px;
	font-family: "Book Antiqua";
	font-size: 14px;
}
#apDiv29 {
	position:absolute;
	width:333px;
	height:293px;
	z-index:2;
	left: 1px;
	top: 171px;
}
#apDiv30 {
	position:absolute;
	width:121px;
	height:21px;
	z-index:8;
	left: 1311px;
	top: 1322px;
}
#apDiv31 {
	position:absolute;
	width:174px;
	height:79px;
	z-index:8;
	left: 1302px;
	top: 2042px;
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 9px;
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 16px;
}
#apDiv1 #apDiv19 #apDiv22 .FJ {
	font-size: 18px;
}
#apDiv32 {
	position:absolute;
	width:522px;
	height:339px;
	z-index:9;
	left: 2px;
	top: 526px;
}
#apDiv33 {	position:absolute;
	width:91px;
	height:37px;
	z-index:6;
	left: 858px;
	top: 108px;
	font-family: "Book Antiqua";
	font-size: x-large;
}
#apDiv34 {
	position:absolute;
	width:73px;
	height:57px;
	z-index:3;
	top: 83px;
	left: 164px;
}
#apDiv35 {
	position:absolute;
	width:77px;
	height:57px;
	z-index:10;
	left: 1374px;
	top: 284px;
}
#apDiv36 {
	position:absolute;
	width:75px;
	height:59px;
	z-index:4;
	left: 5px;
	top: 83px;
}
#apDiv37 {
	position:absolute;
	width:74px;
	height:58px;
	z-index:11;
	left: 1217px;
	top: 284px;
}
#apDiv1 #apDiv19 #apDiv21 p {
	font-size: 18px;
	font-family: "Book Antiqua";
	font-weight: normal;
}
#apDiv38 {
	position:absolute;
	width:335px;
	height:71px;
	z-index:1;
	top: 195px;
	left: 468px;
}
#apDiv3 #apDiv38 p u {
	font-family: "Baskerville Old Face";
	font-size: 36px;
}
#apDiv3 #apDiv38 p {
	font-size: 18px;
	font-family: "Book Antiqua";
}
#apDiv39 {
	position:absolute;
	width:262px;
	height:167px;
	z-index:2;
	top: 327px;
}
#apDiv40 {
	position:absolute;
	width:263px;
	height:171px;
	z-index:3;
	left: 250px;
	top: 327px;
}
#apDiv41 {
	position:absolute;
	width:259px;
	height:166px;
	z-index:4;
	top: 517px;
	left: 0px;
}
#apDiv42 {
	position:absolute;
	width:275px;
	height:168px;
	z-index:5;
	left: 250px;
	top: 517px;
}
#apDiv1 #apDiv19 #apDiv41 img {
	color: #800080;
}
#apDiv14 p u {
	font-family: "Baskerville Old Face";
}
#apDiv14 p u {
	font-size: 18px;
}
#apDiv14 p u {
	font-size: 36px;
	color: #C00;
}
#apDiv14 p {
	font-family: "Book Antiqua";
	font-size: 18px;
	color: #C00;
}
#apDiv3 #apDiv38 p u {
	color: #C00;
}
#apDiv14 p {
	color: #C00;
}
#apDiv43 {
	position:absolute;
	width:519px;
	height:145px;
	z-index:12;
	left: 546px;
	top: 713px;
}
#apDiv43 p {
	font-size: 18px;
	font-family: "Book Antiqua";
}
#apDiv44 {
	position:absolute;
	width:261px;
	height:187px;
	z-index:13;
	left: 547px;
	top: 200px;
}
#apDiv45 {
	position:absolute;
	width:259px;
	height:186px;
	z-index:1;
	left: 260px;
	top: 1px;
}
#apDiv46 {
	position:absolute;
	width:257px;
	height:180px;
	z-index:2;
	top: 201px;
}
#apDiv47 {
	position:absolute;
	width:257px;
	height:180px;
	z-index:14;
	left: 806px;
	top: 400px;
	color: #D6D6D6;
}
#apDiv48 {
	position:absolute;
	width:535px;
	height:75px;
	z-index:1;
	left: 3px;
	top: 81px;
}
#apDiv1 #apDiv19 #apDiv48 #Whatarethedifferenttypesofpersonalloans {
	font-size: 24px;
	color: #0C0;
}
#apDiv49 {
	position:absolute;
	width:532px;
	height:1477px;
	z-index:2;
	left: 2px;
	top: 169px;
	font-family: "Book Antiqua";
	font-size: 18px;
	font-weight: bold;
}
p {
	font-family: "Book Antiqua";
	font-weight: normal;
}
#apDiv1 #apDiv19 #apDiv49 h3 {
	font-size: 18px;
	color: #000;
	font-weight: normal;
}
div {
	font-weight: bold;
}
div {
	font-weight: bold;
}
div {
	font-weight: normal;
}
#apDiv11 h3 {
	font-size: 18px;
}
#apDiv11 h3 {
	font-size: 18px;
	font-weight: bold;
}
div {
	font-size: 18px;
}
#apDiv50 {
	position:absolute;
	width:333px;
	height:73px;
	z-index:6;
	left: 409px;
	top: 199px;
	font-size: 36px;
	font-family: "Baskerville Old Face";
	color: #C00;
}
#apDiv51 {
	position:absolute;
	width:179px;
	height:84px;
	z-index:7;
	left: 1299px;
	top: 2040px;
}
-->
</style>
</head>

<body>
<div id="apDiv37"><a href="https://www.instagram.com/3rdtime_loans/"><img src="Pics/insta icon.jpg" width="59" height="38" alt="insta " /></a></div>
<div id="apDiv35"><a href="https://twitter.com/3rd_time_loans"><img src="Pics/twitter icon.jpg" width="59" height="38" alt="twitter" /></a></div>
<div id="apDiv26">
  <pre>Palapye Branch</pre>
  <pre>P O Box 112</pre>
  <pre>Palapye</pre>
  <pre>Riverview Mall </pre>
<pre>Shop no. 12</pre>
  <pre>Next to Ratho Dental Clinic</pre>
</div>
ææææ
<div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv4"><strong><a name="backtotop" id="backtotop"></a>3rd TIME LOANS</strong></div>
    <div id="apDiv6"><a href="Loans.html"><img src="Pics/LOANS2.jpg" width="155" height="73" alt="LOANS" /></a></div>
    <div id="apDiv7"><a href="My account.html"><img src="Pics/MY ACCONUT2.jpg" width="214" height="86" alt="" /></a></div>
    <div id="apDiv8"><a href="Help.html"><img src="Pics/HELP2.jpg" width="180" height="74" alt="" /></a></div>
    <div id="apDiv9"><a href="Online application.html"><img src="Pics/ONLINE 2.jpg" width="243" height="91" alt="" /></a></div>
    <div id="apDiv5"><a href="Homepage.html"></a><a href="Homepage.html"><img src="Pics/HOME2.jpg" width="159" height="72" /></a></div>
  </div>
<img src="Pics/Logo.png" width="254" height="178" alt="logo" />
<div id="apDiv19">
  <div id="apDiv48">
    <h2 id="Whatarethedifferenttypesofpersonalloans">What are the different types of personal loans?</h2>
  </div>
  <div id="apDiv49">
    <h3>1.HOME IMPROVEMENT LOAN</h3>
    <h3>For most people, your home is your largest asset, so you want to keep it in good working order and as updated as possible to protect your return on investment. Home improvements and repairs can be pricey though, which is why some homeowners can visit 3rd Time Loans and seek out home improvement loans. </h3>
    <p><img src="Pics/house 5.jpg" width="394" height="245" /></p>
    <p>2.WEDDING LOAN</p>
    <p><strong>For couples who are unable to pay  significant wedding costs out of pocket like hiring a tent, buying a wedding gown, and maybe for bride price(lobola),</strong> <strong>a wedding loan</strong><a href="https://www.lendingtree.com/personal/wedding/" target="_blank" rel="noopener" aria-describedby="audioeye_new_window_message"><strong></strong></a><strong> can be one financing option as 3rd Time Loans can get covered in less time.</strong></p>
    <p><img src="Pics/5b896cc814773728e190dbd74757fafc.jpg" width="394" height="249" /></p>
    <h3>3.Medical loan</h3>
    <p><strong>Medical expenses can quickly add up, and if you’re unable to pay, you may consider a medical loan</strong> to cover them or to take care of living expenses while you recover.</p>
    <p><strong>3rd Time Loans gives the medical loans to customers which allows them to pay for their medical fees like when doing some operations etc.</strong></p>
    <p><img src="Pics/medical-loan-financing.jpg" width="399" height="243" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
<p>&nbsp;</p>
  </div>
</div>
<div id="apDiv27">
  <pre>Maun Branch</pre>
  <pre>P O Box 37</pre>
  <pre>Maun</pre>
  <pre>Delta Palms Mall</pre>
<pre>Shop no. 23</pre>
  <pre>Next to FNB Bank</pre>
</div>
<div id="apDiv28">
  <pre>Headquarters, Gaborone, Botswana</pre>
  <pre>Private Bag 0045</pre>
  <pre>Gaborone </pre>
  <pre>Railpark Mall </pre>
<pre>Shop no. 268</pre>
</div>
<div id="apDiv50"><u>PERSONAL LOAN</u></div>
<div id="apDiv51"><a href="#backtotop"><img src="Pics/BACK TO TOP.jpg" alt="" width="174" height="79" /></a></div>
</div>
<div id="apDiv13">
  <div id="apDiv16">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input name="Search bar" type="text" id="Search bar" value="Search" size="25" />
      </label>
      <label>
        <input name="Search" type="submit" id="Search" value="Search" />
      </label>
    </form>
  </div>
  <div id="apDiv29"><img src="Pics/anniversary.jpg" width="334" height="296" alt="anniversary" /></div>
  <div id="apDiv34"><a href="https://www.facebook.com/profile.php?id=100090069202730"><img src="Pics/facebook.jpg" width="59" height="38" alt="facebook" /></a></div>
  <div id="apDiv36"><a href="https://www.linkedin.com/in/3rd-time-loans-6b45a9266/"><img src="Pics/linked in icon.jpg" width="59" height="38" alt="linked" /></a></div>
</div>
<div id="apDiv11">
  <h3><strong>4.EDUCATIONAL LOAN</strong></h3>
  <p>An education loan is a sum of money borrowed to finance post-secondary education or higher education-related expenses. Education loans are intended to cover the cost of tuition, books and supplies, and living expenses while the borrower is in the process of pursuing a degree. So 3rd Time Loans is also giving the educational loan.</p>
  <p><img src="Pics/education-loan-australia-770x360.jpg" width="447" height="256" /></p>
  <p>5.VACATION/TRAVEL LOAN</p>
  <p>A vacation is an unsecured personal loan you can use to pay for travel expenses, inclucding flights, hotels, rental cars, meals or anything else trip-related.</p>
  <p>These loans don't require collateral, and you reapay them in fixed monthly installments, meaning your monthly salary won't change over the course of the loan.</p>
  <p><img src="Pics/travel.jpg" width="455" height="255" /></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
